overwrite: true
schema: "./schema.graphql"
documents: null
generates:
  types/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
  ./graphql.schema.json:
    plugins:
      - "introspection"
