{
  "name": "next_react",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "generate": "get-graphql-schema 'https://servertest.miraebiz.co.kr/graphql' > schema.graphql",
    "generate:type": "graphql-codegen --config codegen.yml",
    "glup": "glup build"
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@emotion/react": "^11.7.1",
    "@next/bundle-analyzer": "^12.0.8",
    "@types/cookie": "^0.4.1",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.1.4",
    "exceljs": "^4.3.0",
    "graphql": "^15.3.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-sortablejs": "^6.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "sharp": "^0.29.3",
    "sortablejs": "^1.14.0",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.16.5",
    "@graphql-cli/codegen": "2.1.5",
    "@graphql-cli/coverage": "2.1.0",
    "@graphql-cli/validate": "2.1.0",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "@types/react-addons-update": "^0.14.21",
    "@types/react-icons": "^3.0.0",
    "@types/sortablejs": "^1.10.7",
    "classnames": "^2.3.1",
    "deepmerge": "^4.2.2",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "get-graphql-schema": "^2.1.2",
    "graphql-cli": "^4.1.0",
    "lodash": "^4.17.21",
    "react-addons-update": "^15.6.3",
    "sass": "^1.45.1",
    "typescript": "4.5.4"
  },
  "browserslist": {
    "production": [
      "ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
